apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- nginx-app.yaml
- basic-auth-sealed.yaml
secretGenerator:
  - name: nginx-app-values
    files: 
      - values.yaml=nginx-app-secrets.yaml
configurations:
  - kustomizeconfig.yaml