---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nginx-app-secrets
  namespace: default
spec:
  encryptedData:
    password: AgAtGqlJrHYFaQqEcDwRVYUg/XgiyyQReAtDXUwNWNK88hHLotRwTQEzWk0fx2QS/EkilvIObNztKqT3dzefg2j80+7BNKFnMl1IzXnI5aFtKeb2ohYrMOlgfI2h8Ssz7hRzygGMejbHtO273anzrOcWsCmbFGPtZt67uuRAY9v3aIpUbADo/P8DWO87YkfrnoNHzWSTWRamp4l1A6RNbhtzIQ8MApNVTT21CEjp8CRdfscqPrKrLyo0gqtWBQOL6kVmReY7S/gOY/PfzspRJSFDwVDHhMoDMcD0rbQieqv64VF3KK+l2zKh7pNMonz19Qx9wW5f5C8qM349YCmVTnRM+yRKRs2iVloSpPxiuLZ3p3qeVAx8SlYxbNjOOaQKYBfLxnNv9zVZr9EpouAvkJ4Fp7+QJY5iGQpcpkwHoQ/I2Q7IbSPj4b00vZQ+khAwsTDVDY1j0iyQHJZPd93JSu3Qr2Z1wLpyTFAm5Qv42xrIoVArh9aLEYwNFtHDG14eJ13jit3YdGeoWGF9XKeqtvg3L2iWxvHVM0xwZU0dvfnx8LNGPTbCYXXY5Mipg7nk7cCkQFKajt6EdC17yXLY3O9tigPDAzDVWgvsuEjxCfD+raijb5kiXRFjA5RJNGT+KSEBF7hlKYK3NvAoRBqS/bcEdT1eMjOTuaoxrPGIBz1cyo2l2anXMFDQjjEUv2RtT+XrMazd1yZUddo=
    user: AgAHf7oY6TlEhoQKWkE0lgPVU5LYSbb9xXv3UvOUDcefikuy14nMkpBtn6uQY9eCPWi0RATwpaR5VeGEfr/MSn2iCaubv6Hj0RrdOvKwSMwkugoOswvpQe1Xbig3+D+ypxRhCre7L8QJXu+dyZabgGirDEGZvyFsUAqn/cYAf006wwESrstfmbU0wGzCwk3sBwX55luDQAOEaeQRUcfmHhgWvEScg4YAwo9SrbZpdsbXs+UjdVhdJL8YUbF33quYENUG4B2LDtoa6ZaOoQogWASSXBHBnctXAt4NgoXYOt/ctx6x3DOhs3T9P6xkOMYgcM38m2R1BV7f7OWqrlGZsyvwbKA+ZlMdRftnWFvL2hA2RE3TnCc9NntCzzPbf0j2lUN44SWrEyjGYOZo0XPy7dzjoSOafwx9D32Ix3pZmfieBKGMTrxZF3fRdYH/ECV7CPOl2tyAYKWAxm6dx7/MJGLH/gA/EhQRwtEqmU+zYAnLxGJuE20lcpcrkeaXPGxVI+whCuiF88X5TInQ8+alkuLZBLyQf5elYzso5ShYlQt1NHM3kW8cY5bbwLsGAaFjI/M5sXZONrlXNm4EZSeSeQ9l1AeeDppaSmAEEb2/i4Bq/MGNHtgVYGm3uh/nRwe/wteZxzV2/wizjgc/cynxxMD0LaJSggK7KOQbbfgfCmRovG7NorKcOt/ORYloI1YdDyQmw8VpQA==
  template:
    metadata:
      creationTimestamp: null
      name: nginx-app-secrets
      namespace: default
